Bifercation
Introduction 
Main Kubernetes components
Local Setup
Demo Project


============== INTRODUCTION
What features an orchestration tools offer
	-	High availibility or no downtime
	-	Sclability or High performance
	-	Disaster recovery - backup and restore
	
Kubernetes architecture
	-	One master node
		-	lot of k8 processes running on master nodes
			-	API server : Entry point to the k8 cluster (UI, API, CLI talks from here). Deployment request for example.
			-	Controller manager : Keeps track of whats happening in the cluster (for ex: if container died, 
				restarted that)
			-	Schedulaer : Scheduler contrainers on different nodes, based on loads and available resources
			-	etcd key value storage: cluster status, nodes and their statuses (backup and snapshot made from here)
	-	virtual network
		-	master and virtual nodes talks with the help of virtual network
	-	couple of workner nodes
	-	on each worker node there is a kubelet install, which is responsible to execute process, or to help nodes 
		to talk to the cluster
	
	
============== MAIN KUBERNETES COMPONENTS
	-	Node : Virtual or physical machine
	-	Pod: 
			-	abstraction over container (Why: because kubernetes supports any container techology other than Docker)
			-	ephermal : Dye very easily
			-	each pod assignan IP
			-	when pod dies new ip get assign, we cannot rely on ip then to interact betweens pods, thats why service 
				came into picture
			-	docker vs podman
	-	Service:
			-	attach to each pod
			-	static ip
			-	external service use to open yout site to outer world via browser
	-	ingres:
			-	browser request came to ingres first and then redirect to service
	-	ConfigMap:
			-	applicatiocln urls (key vaue pairs)
			-	idea here is to not configure that as a part of image, otherwise in case of change you 
				have to build the image and push it again, and pull it in your pod
	-	Secret"
			-	secret data like creds, certificates
			-	kubernetes by default secret components using different tools
	-	Volumes 
			-	physical storage attach to Pod (otherwise if pod restarted then our data is gone)
	-	Deployments:
			-	blueprint of Pods
				-	specifying how many replicas of a perticular pod you want to have
			-	DB Pods cannot be replicated
	-	StatefulSet:
			-	For DB pods, where data consistency is needed, but its not easy to work with them, so usual practice 
				is to bring the DBs outside kubernetes cluster
			-	For ex: Mysql, MongoDB, Elasticsearch can be created by Statefulsets not with the deployments
	-	Controller Manager:
			-	check the actual and desired states of pods, if mismatched then perform action accordingly
	-	Configuration file:
		-	metadata
		-	specs
		- 	status (generated by kubernetes (desired vs actual))
		
		
=============== LOCAL SETUP
	- Minikube
		-	one node cluster (master and workner processes runs on same node)
		-	Docker container runtime pre-installed
	- Kubectl
		-	Command line tool to interact with cluster
		- 	Most powerful way to interact with API server, out of UI, API, and Kubectl
		- 	Could be install either as a virtual machine or in docker container
	- Install minikube
		-	https://minikube.sigs.k8s.io/docs/start/
		-	https://minikube.sigs.k8s.io/docs/drivers/docker/
		-	After installation start minikube
			-	minikube start --driver=docker
	
	
	-	ConfigMap
=============== DEMO PROJECT
		-	MongoDB Endpoint
	-	SecretMap
		-	MongoDB Username and password
	-	Deployment & Service
		-	MongoDB application with internal service
		-	Web application with external service
	- 	Commands:
		-	kubectl get node
		-	kubectl apply -f mongo-config.yaml
		-	kubectl apply -f mongo-secret.yaml
		-	kubectl apply -f mongo.yaml
		-	kubectl apply -f webapp.yaml
		-	get all the components of that cluster
			-	kubectl get all
		-	kubectl get configmap
		-	kubectl get secret
		-	kubectl describe service webapp-service
		-	kubectl describe pod mongo-deployment-855b879886-q42dk
		-	kubectl logs mongo-deployment-855b879886-q42dk
			-	logs of the pod
		- 	kubectl get svc
			-	get all the services
		-	kubectl cluster-info
			-	minikube ip
				-	this is the ip of the cluster on which node port is accesible
		-	kubectl delete all --all
			-	delete everything under kubctl cluster
		-	webapp code
			-	https://gitlab.com/nanuchi/developing-with-docker/-/tree/feature/k8s-in-hour
